<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;

        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore.js"></script>


    <script>
        const socket = io();

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const message = document.getElementById('messages')

        form.addEventListener('submit', function (e) {
            e.preventDefault();

            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = "";
            }
        })

        socket.on('chat message', function (msg) {
            // console.log(msg);
            const item = document.createElement('li');
            item.textContent = msg;
            message.appendChild(item);
        })

        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyA5oANxTSs1VlhSqapnYOOFVL64Tth1zEg",
            authDomain: "my-first-firebase-projec-20e5c.firebaseapp.com",
            projectId: "my-first-firebase-projec-20e5c",
            storageBucket: "my-first-firebase-projec-20e5c.appspot.com",
            messagingSenderId: "805714036022",
            appId: "1:805714036022:web:46c7822c18c75e9d039f97",
            measurementId: "G-6G7R481J1F"
        };

        // Initialize Firebase
        const app = firebase.firebaseConfig();
        const auth = firebase.auth();
        const database = firebase.firestore();

        // Update Firebase settings
        database.settings({ timeStampsInSnapShots: true });


        // Import the functions you need from the SDKs you need
        // import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
        // import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        // const firebaseConfig = {
        //     apiKey: "AIzaSyA5oANxTSs1VlhSqapnYOOFVL64Tth1zEg",
        //     authDomain: "my-first-firebase-projec-20e5c.firebaseapp.com",
        //     projectId: "my-first-firebase-projec-20e5c",
        //     storageBucket: "my-first-firebase-projec-20e5c.appspot.com",
        //     messagingSenderId: "805714036022",
        //     appId: "1:805714036022:web:46c7822c18c75e9d039f97",
        //     measurementId: "G-6G7R481J1F"
        // };



    </script>
</body>

</html>